[33mcommit 85ed8f68814463222d98a8d02257d6c9cc9e7aa0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: dc6d29a fd5b81d
Author: BatlZlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 20:23:35 2025 +0500

    Merge pull request #5 from BatlZlat/develop
    
    v1.0.3.1 исправление favicon

[33mcommit fd5b81d1d5a3055fd7a7ab49cce513b2b09edd1e[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 20:21:31 2025 +0500

    v1.0.3.1 исправление favicon

[33mcommit dc6d29a377f92846da50716e254bf4454ca0996f[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m)[m
Merge: 9e7c739 4ce4117
Author: BatlZlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 19:27:53 2025 +0500

    Merge pull request #4 from BatlZlat/develop
    
    v1.0.3 Подключил рекламные блоки, добавил favicon

[33mcommit 4ce41177ad40f213758f0d5be4b8a6a076eeb45b[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 19:10:12 2025 +0500

    Версия v1.0.3 Созданы и настроены 4 рекламных блока в кабинете РСЯ: header-banner (R-A-16407258-1); sidebar-top (R-A-16407258-2); sidebar-bottom (R-A-16407258-3); footer-banner (R-A-16407258-4). Внедрён универсальный компонент AdZone с поддержкой всех этих блоков (автоматическая инициализация по zoneId). Добавлен фав икон

[33mcommit f71bc7e313754dffa3f536f50ede725fb1d7bbd1[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 18:34:47 2025 +0500

    Версия v1.0.3 Созданы и настроены 4 рекламных блока в кабинете РСЯ: header-banner (R-A-16407258-1); sidebar-top (R-A-16407258-2); sidebar-bottom (R-A-16407258-3); footer-banner (R-A-16407258-4). Внедрён универсальный компонент AdZone с поддержкой всех этих блоков (автоматическая инициализация по zoneId)

[33mcommit 9e7c739ea959642b864ee322ae4dc9f0d9c20abf[m[33m ([m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m
Merge: 9897a17 62159b9
Author: BatlZlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 12:49:14 2025 +0500

    Merge pull request #3 from BatlZlat/develop
    
    v1.0.2 Сборка работает. Первый рабочий релиз

[33mcommit 62159b91c2cda42a79adb22a72165e592c748a7f[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 12:35:18 2025 +0500

    v1.0,2 сборка собирается. Все .meta-файлы успешно преобразованы в валидный JSON.

[33mcommit d107af2fdd26467c9e2558e9fb5ab52dd55ed193[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 12:31:32 2025 +0500

    v1.0,2 сборка собирается.

[33mcommit 943a5af90f06c1eb6016977a827bc723a2f14334[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 01:01:26 2025 +0500

    v1.0.2

[33mcommit 9897a172f450980c7f53fc754aaccc5915d5f878[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m
Merge: ac10a96 bb82253
Author: BatlZlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 00:31:46 2025 +0500

    Merge pull request #2 from BatlZlat/develop
    
    v1.0.1 исправления для сборки

[33mcommit bb822537e821bba726c77797714b1d4527f71eef[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Thu Jul 24 00:28:57 2025 +0500

    v1.0.1 исправления для сборки

[33mcommit ac10a96436d28e8d10bbc5736f3c647b885a6461[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Merge: 9f26676 99db771
Author: BatlZlat <batl.zlat87@gmail.com>
Date:   Tue Jul 22 00:13:13 2025 +0500

    Merge pull request #1 from BatlZlat/develop
    
    v1.0.0

[33mcommit 99db77153c2971d6c3f4753046645df93d6b7344[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Tue Jul 22 00:07:19 2025 +0500

    Созданы все статьи.Создана главная страница сайта. Адаптирован под мобильные устройства. Рекламные зоны для РСЯ и партнерские программы. Адаптация под мобильные устройства. Подключили виртуальную среду. Написали парсеры новых новостей. Настроили таблицы. Подготовка к релизу1

[33mcommit 9f26676cddb456ae3d9721dd3b1ba4cb4bf991e5[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Mon Jul 21 22:07:04 2025 +0500

    Созданы все статьи.Создана главная страница сайта. Адаптирован под мобильные устройства. Рекламные зоны для РСЯ и партнерские программы. Адаптация под мобильные устройства. Подключили виртуальную среду. Написали парсеры новых новостей. Настроили таблицы. Подготовка к релизу

[33mcommit 843b1258bcc35050a78dba5dcf3a21c9072c9e1a[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Mon Jul 21 20:42:22 2025 +0500

    Созданы все статьи.Создана главная страница сайта. Адаптирован под мобильные устройства. Рекламные зоны для РСЯ и партнерские программы. Адаптация под мобильные устройства. Подключили виртуальную среду. Написали парсеры новых новостей. Настроили таблицы

[33mcommit f94f051a135a999ace7f27c4a8cf15b33c608e8f[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Mon Jul 21 10:34:07 2025 +0500

    Созданы все статьи.Создана главная страница сайта. Адаптирован под мобильные устройства. Рекламные зоны для РСЯ и партнерские программы. Адаптация под мобильные устройства. Подключили виртуальную среду

[33mcommit 443f0595a5a5a354300be820e62778bd9a916336[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Mon Jul 21 10:11:18 2025 +0500

    Созданы все статьи.Создана главная страница сайта. Адаптирован под мобильные устройства. Рекламные зоны для РСЯ и партнерские программы. Адаптация под мобильные устройства

[33mcommit b620a1ef69219619b1df99762c5868a98a58f2d2[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Mon Jul 21 09:48:17 2025 +0500

    Созданы все статьи.Создана главная страница сайта. Адаптирован под мобильные устройства. Рекламные зоны для РСЯ и партнерские программы.

[33mcommit 09c2963619863a7a401dac19f66fbc95cc052140[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Mon Jul 21 09:41:16 2025 +0500

    Созданы все статьи.Создана главная страница сайта

[33mcommit 8b3abe096126e0890ce2d5cb8cd288b65669c8fd[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Sun Jul 20 23:40:22 2025 +0500

    Работа над проектом

[33mcommit 1471e731263f4e2c66369ee2173c3b4a55dfff7c[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Sun Jul 20 22:25:33 2025 +0500

    Первый коммит

[33mcommit a240aa70b7039c1049ed82ab9e3b777f1c65e444[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Sun Jul 20 22:03:51 2025 +0500

    feat(project): создание Next.js проекта с базовой архитектурой
    
    - Создан Next.js проект с TypeScript и Tailwind CSS
    - Добавлены TypeScript типы для всех сущностей
    - Созданы утилиты для SEO и рекламы
    - Созданы базовые компоненты Layout, Header, Footer, Sidebar, Navigation, AdZone
    - Настроена структура папок проекта
    - Добавлена конфигурация Prettier

[33mcommit d109a748808b4da0f0371d34e8721890beacfcf9[m
Author: Batl-zlat <batl.zlat87@gmail.com>
Date:   Sun Jul 20 21:47:36 2025 +0500

    feat(project): инициализация проекта с базовой структурой
    
    - Создан Git репозиторий с master/develop ветками
    - Добавлен .gitignore для Next.js проекта
    - Создан README.md с описанием проекта
    - Добавлена документация Git workflow
    - Настроена базовая структура проекта
